{
	"id": "252f4f07-5a14-4e13-bfd5-037cf24a2683",
	"name": "Web Environment",
	"values": [
		{
			"key": "web_challange",
			"value": "https://secondhand.binaracademy.org/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "web_token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTE3Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjg2MTg2NTA1LCJleHAiOjE2ODczOTYxMDUsImp0aSI6ImM2MDgyNGM2LTRmZTgtNGFlNi05MzhkLWRhZDljNmU3YmUwNSJ9._AFdQj_eaeeakAWCtQqol7vNjoDy7JK3mJApZGZa8y4",
			"type": "default",
			"enabled": true
		},
		{
			"key": "mobile_challange",
			"value": "https://market-final-project.binaracademy.org/",
			"type": "default",
			"enabled": false
		},
		{
			"key": "mobile_token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpYW5AZ21haWwuY29tIiwiaWF0IjoxNjg2MjA3NTc4fQ.uDW_FDFNX56GpR4txXoOopAZvGRYlqOSm0e68ws16sQ",
			"type": "default",
			"enabled": false
		},
		{
			"key": "mobile_token_buyer",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpYW5idXllckBnbWFpbC5jb20iLCJpYXQiOjE2ODYyMjU3NDB9.bLGq_fUu8uOSeYf-US9ZJi7tmO2cj4Q_LcSqjI7Fwgk",
			"type": "default",
			"enabled": false
		},
		{
			"key": "user_id",
			"value": "6117",
			"type": "default",
			"enabled": true
		},
		{
			"key": "email",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "emailbuyer",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "web_token_buyer",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "product_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "product_iddel",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-06-19T13:03:20.514Z",
	"_postman_exported_using": "Postman/10.15.1"
}